spring.application.name=UIBS_Enquiry_Module

server.port=1111

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uibs_enquiry_module
spring.datasource.username=root
spring.datasource.password=hello

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=off
logging.level.com.uibs.enquiry=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue}[%level]%c{1.}[%t]%m%n
logging.file.name=D://enquiry.txt

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vyenkteshpatil@gmail.com

#upload.path=/path/to/upload/folder
spring.mail.password=bamn bbhj fufx xnzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
